{
  "targetDefaults": {
    "build": {
      "cache": false
    },
    "serve": {
      "cache": true
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
